X = 11          # атрибута модуля

def f():
    print(X)

def g():
    X = 22         # локальной переменной в функции
    print(X)

class C:
    X = 33              # атрибута класса
    def m(self):
        X = 44          # локальной переменной в методе
        self.X = 55     # атрибута экземпляра

if __name__ == "__main__":
    print(X)    # 11: модуль (за пределами файла manynames.X)
    f()         # 11: глобальная
    g()         # 22: локальная
    print(X)    # 11: переменная модуля не изменилась

    obj = C()       # Создать экземпляр
    print(obj.X)    # 33: переменная класса, унаследованная экземпляром

    obj.m()         # Присоединить атрибут X к экземпляру
    print(obj.X)    # 55: экземпляр

    print(C.X)      # 33: класс (она же obj.X, если в экземпляре нет X)

    #print(C.m.X)    # ОШИБКА: видима только в методе
    #print(g.X)      # ОШИБКА: видима только в функции